<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmRuleManagementPage</class>
 <widget class="QWidget" name="AlarmRuleManagementPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="alarmRuleTableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="addRuleBtn">
       <property name="text">
        <string>添加规则</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editRuleBtn">
       <property name="text">
        <string>编辑规则</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteRuleBtn">
       <property name="text">
        <string>删除规则</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 