<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmDisplayPage</class>
 <widget class="QWidget" name="AlarmDisplayPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="filterLayout">
     <item>
      <widget class="QLabel" name="filterLabel">
       <property name="text">
        <string>筛选：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="filterComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="alarmTableWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="refreshAlarmBtn">
     <property name="text">
      <string>刷新告警</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 