<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkMonitorWindow</class>
 <widget class="QWidget" name="NetworkMonitorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据监控</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="deviceLayout">
      <item>
       <widget class="QLabel" name="deviceLabel">
        <property name="text">
         <string>选择设备：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="deviceComboBox"/>
      </item>
      <item>
       <widget class="QLabel" name="realtimeLabel">
        <property name="text">
         <string>实时数据</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="realtimeChartWidget" native="true"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="historyLayout">
      <item>
       <widget class="QLabel" name="startLabel">
        <property name="text">
         <string>起始时间：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="startDateTimeEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="endLabel">
        <property name="text">
         <string>结束时间：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="endDateTimeEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="exportButton">
        <property name="text">
         <string>导出数据</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="historyTable"/>
    </item>
    <item>
     <widget class="QWidget" name="historyChartWidget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui> 