<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkMonitorWindow</class>
 <widget class="QMainWindow" name="NetworkMonitorWindow">
  <property name="windowTitle">
   <string>网络监控</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="topLayout">
      <item>
       <widget class="QLabel" name="deviceLabel">
        <property name="text">
         <string>设备:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="deviceCombo"/>
      </item>
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportButton">
        <property name="text">
         <string>导出</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="dataTable">
      <column>
       <property name="text">
        <string>时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>温度</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>湿度</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>光照</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>其他</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui> 